*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#root{
    width: 100%;
}

.App{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.post{
    margin-top: 20px;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    border: 2px solid teal;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
}

.post__content{
    display: flex;
    align-items: center;
}

.post__content div{
    margin: 0px 10px;
}

.post__btn-item{
    background: cornflowerblue;
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    padding: 10px;
}

.noPosts{
    text-align: center;
    margin-top: 50px;
    font-size: 3rem;
    font-weight: 700;
}

.postForm{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1000;
    display: flex;
    align-items: center;
    max-width: 1000px;
    width: 100%;
    background-color: aqua;
    border: 1px solid black;
    border-radius: 30px;
    padding: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.formBox{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
}

.btnAdd{
    margin-top: 30px;
    color: white !important;
    text-transform: uppercase;
}

.imgIcon{
    width: 100px;
}

.MyButton_createButton__gU9lg{
    margin-right: 15px;
}

textarea{
    border: 1px solid blue;
    border-radius: 20px;
}